spring.application.name=hotel

spring.datasource.url=jdbc:postgresql://db:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=info
logging.level.web=warn
logging.config=classpath:logback-spring.xml